ADMIN_PASSWORD=simpress1934@
PORT=3000

MYSQL_DATABASE=railway
MYSQL_PUBLIC_URL=mysql://root:SbxzkQgFIloIluxdyhnOwmshQvbRkAtV@caboose.proxy.rlwy.net:57362/railway
MYSQL_ROOT_PASSWORD=SbxzkQgFIloIluxdyhnOwmshQvbRkAtV
MYSQL_URL=mysql://root:SbxzkQgFIloIluxdyhnOwmshQvbRkAtV@mysql.railway.internal:3306/railway
MYSQLDATABASE=railway
MYSQLHOST=mysql.railway.internal
MYSQLPASSWORD=SbxzkQgFIloIluxdyhnOwmshQvbRkAtV
MYSQLPORT=3306
MYSQLUSER=root